1621390153695	Rename package 'com.post.project.post'
1621390370152	Rename package 'com.post.project.post.common'
1621390415231	Copy package
1621390454197	Copy compilation unit
1621390494641	Copy compilation unit
1621390498010	Copy compilation unit
1621390501517	Copy compilation unit
1621390507817	Delete element
1621390518752	Delete element
1621390527240	Delete element
1621390534970	Delete element
1621390592305	Copy compilation unit
1621390595819	Copy compilation unit
1621390599830	Copy compilation units
1621390609298	Copy compilation unit
1621390616582	Delete element
